<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Scada:wght@400;700&display=swap"
    rel="stylesheet"
  />
    <link href="styles.css" rel="stylesheet">
    <script src="registration.js" type="module"></script>
    <title>Student Registration</title>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="windbuttn">
                <a href="studlearningpath.html">
                <button><img src="./img/align-justify.svg"></button>
                </a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search for course" id="searchitem">
            </div>
            <div class="filter">
                <button id="searchbtn"><img src="./img/search.svg"></button>
            </div>
            <div class="signout">
                <a href="../loginpage/index.html"><button>Sign Out</button></a>
            </div>
        </div>
        
    </header>
    <main>
        <div class="container">
            <!-- <div class="classes">
                <img>
                <div class="items">
                    <div class="desc">
                        <h3>Course Code</h3>
                        <p>Course Name</p>
                        <p>Instructor Name</p>
                    </div>
                    <div class="register-btn">
                        <button class="register-btn">Register</button>
                    </div>
                </div>
            </div> -->

            <!-- Boiler template for the classes -->
        </div>
    </main>
    <!-- <footer>
        <div>
            <p>Qatar University. All rights reserved</p>
        </div>
    </footer> -->
</body>
</html>